apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracegen1
spec:
  selector:
    matchLabels:
      app: tracegen1
  template:
    metadata:
      labels:
        app: tracegen1
    spec:
      containers:
      - name: tracegen1
        image: docker.io/jessberg/tracegenerator
        args: ["-otlp-insecure", "-rate", "50", "-otlp-endpoint", "otelcollector1:4317", "-duration", "2000s"]

---
apiVersion: v1
kind: Service
metadata:
  name: tracegen1
spec:
  type: ClusterIP 
  selector:
    app: tracegen1
  ports:
  - name: "4317"
    port: 4317
    targetPort: 4317
